<!DOCTYPE html>
<html>
<head>
	<title>Swiper Slider Animation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/css/swiper.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #ddd;
			font-family: 'Oswald', sans-serif;
		}
		.container{
			width: 90%;
			margin: 0px auto;
			position: relative;
			display: block;
		}
		.swiper-container{
			width: 90%;
			margin: 50px auto;
		}
		.swiper-slide{
			height: 400px;
			background-size: cover;
		}
		h2{
			text-align: center;
			font-size: 32px;
			margin: 0px;
			padding: 30px 0px 0px 0px;
		}
		.ui{
			position: relative;
			float: right;
		}
		.clearfix{
			float: none;
			clear: both;
		}
		.ui a{
			display: inline-block;
			margin-right: 20px;
			opacity: 1;
			transition: all 0.2s;
			transform: translateY(0px);
		}
		.ui a:hover{
			opacity: 0.5;
		}
		.ui a:active{
			transform: translateY(3px);
		}
		.ui a:last-child{
			margin-right: 0px;
		}
		.ui a img{
			width: 60px;
			height: auto;
		}
		p{
			text-align: center;
			font-size: 18px;
		}
		h2.left,
		p.left{
			text-align: left;
		}
		p a,
		ul a{
			color: #000;
			text-decoration: none;
		}
		ul a:hover,
		p a:hover{
			text-decoration: underline;
		}

		ul a{
			font-size: 22px;
		}
		.footer{
			display: block;
			padding-bottom: 80px;
		}
	</style>
</head>
<body>

<h2>Swiper extended animation example</h2>
<p>Swiper Slider + TweenMax</p>
<br/>

<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide" style="background-color: #ddd; background-image: url(img/img1.jpg);"></div>
		<div class="swiper-slide" style="background-color: #ccc; background-image: url(img/img2.jpg);"></div>
		<div class="swiper-slide" style="background-color: #eee; background-image: url(img/img3.jpg);"></div>
		<div class="swiper-slide" style="background-color: #ddd; background-image: url(img/img4.jpg);"></div>
		<div class="swiper-slide" style="background-color: #ddd; background-image: url(img/img5.jpg);"></div>
		<div class="swiper-slide" style="background-color: #ccc; background-image: url(img/img6.jpg);"></div>
		<div class="swiper-slide" style="background-color: #eee; background-image: url(img/img7.jpg);"></div>
		<div class="swiper-slide" style="background-color: #ddd; background-image: url(img/img8.jpg);"></div>
		<div class="swiper-slide" style="background-color: #ddd; background-image: url(img/img9.jpg);"></div>
		<div class="swiper-slide" style="background-color: #ccc; background-image: url(img/img10.jpg);"></div>
		<div class="swiper-slide" style="background-color: #eee; background-image: url(img/img1.jpg);"></div>
		<div class="swiper-slide" style="background-color: #ddd; background-image: url(img/img2.jpg);"></div>
	</div>
</div>

<div class="container">
	<div class="ui">
		<a href="#" class="btn-prev"><img src="img/prev.png"></a>
		<a href="#" class="btn-next"><img src="img/next.png"></a>
	</div>
</div>

<div class="clearfix"></div>

<div class="container">
	<h2 class="left">Code</h2>
<pre>
function initSlider() {

    var $slides = $('.swiper-container').find('.swiper-slide');

    var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        spaceBetween: 20,
        slidesPerGroup: 3,
        speed: 600,
        grabCursor: true,
        on: {
            slideChangeTransitionStart: function() {

                $slides.each(function(i, slide) {
                    TweenMax.to(slide, 0.3, {
                        x: (40 * i),
                        onComplete: function() {
                            TweenMax.to(slide, 0.3, { x: 0 });
                        }
                    });
                });

            }
        },
        navigation: {
            nextEl: '.btn-next',
            prevEl: '.btn-prev',
        }
    });

}


$(document).ready(initSlider);

</pre>

</div>


<div class="container footer">
	<h2 class="left">Resources</h2>
	<p class="left">
		<ul>
			<li><a href="http://idangero.us/swiper/" target="blank">Swiper Slider</a></li>
			<li><a href="https://greensock.com/tweenmax" target="blank">TweenMax</a></li>
			<li><a href="https://www.pexels.com/" target="blank">Pexels</a></li>
		</ul>
	</p>
	<br/>
	<br/>
	<p>
		Djordje Stojanovic
		<br><br>
		<a href="mailto: djordje100janovic@gmail.com">djordje100janovic@gmail.com</a>
		<br/>
		<a href="mailto: djordje100janovic@gmail.com">github.com/100janovic</a>
	</p>
</div>



<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>